
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.clearfix::after {
	content:'';
	display:block;
	clear:both;}
	body {
		width: 800px;
		height: 400px;
		margin: 0 auto;

	}
	.zh{
		margin:350px auto;
	}
	div {
		background:red;
        margin:auto;
        padding:auto;
		width: 50px;
		height: 50px;
	}
	.box1 {
		position: relative;
	}
    .box2 {
    	position:relative;
    	left:50px;
    	top:50px;
    }
    .box3 {
    	position:relative;
    }
    .box4 {
    	position:relative;
    }
    .box5 {
    	position:relative;
    	right:50px;
    	bottom:100px;
    }
	</style>
</head>
<body class="clearfix">
<div class="zh">
	<div class="box1">
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</div>
</div>

</body>
</html>
