<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		width: 100px;
		height: 100px;
		border:1px solid red;
		position:absolute;
		left:50%;
		top:50%;
		background-color:blue;

	}
	.box1{
		width: 100px;
		height: 100px;
		border:1px solid red;
		position:absolute;
		left:50%;
		top:50%;
		background-color:blue;

	}
	.box2{
		width: 100px;
		height: 100px;
		border:1px solid red;
		position:absolute;
		left:50%;
		top:50%;
		background-color:yellow;

	}
	.box3{
		width: 100px;
		height: 100px;
		border:1px solid red;
		position:absolute;
		left:50%;
		top:50%;
		background-color:blue;

	}
	.box4{
		width: 100px;
		height: 100px;
		border:1px solid red;
		position:absolute;
		left:50%;
		top:50%;
		background-color:blue;

	}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>